# google-fluentd (Stackdriver) log input configuration file
#
# 1. Copy this configuration file as proxy.py.conf under:
#       /etc/google-fluentd/config.d/
# 2. Update `path` field to log file path as used with
#    --log-file flag.  By default `/tmp/proxy.log` path is tailed.
# 3. Reload google-fluentd:
#       sudo service google-fluentd restart
# 4. Now `proxy.py` logs can be browsed using GCE log viewer:
#       https://console.cloud.google.com/logs/viewer
#
# See https://cloud.google.com/logging/docs/agent/configuration#third-party_application_log_input_configuration
# for more options.
<source>
    @type tail
    format none
    path /tmp/proxy.log
    pos_file /var/lib/google-fluentd/pos/proxy-py.pos
    read_from_head true
    tag proxy.py
</source>
